{"flutter":{"platforms":{"android":{"default":{"projectId":"trocado-8ed2c","appId":"1:1005231773965:android:0b24137d24073e6f2ff844","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trocado-8ed2c","appId":"1:1005231773965:ios:8bdada161b12755d2ff844","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trocado-8ed2c","configurations":{"android":"1:1005231773965:android:0b24137d24073e6f2ff844","ios":"1:1005231773965:ios:8bdada161b12755d2ff844"}}}}}}